# NBUY_Egitim

./: WM4_Intro.sln
AdamAsmacaHoca/: Program.cs
BomOyunu/: Program.cs
Cs.App/: Form1.Designer.cs  Form1.cs
Cs.Lib/: Cs.Lib.csproj
Cs.Lib/Abstract/: Firlatilan.cs  IAtesEdebilen.cs  IFirlatilabilen.cs  ISarjorlu.cs  ISeriAtabilir.cs  IVurulabilir.cs  Silah.cs  Tabanca.cs  Tüfek.cs  YakinSaldiri.cs
Cs.Lib/Concrete/: AWP.cs  Ak47.cs  Bicak.cs  ElBombasi.cs  FlashBombasi.cs  Glock.cs  M4A1S.cs  USP.cs
Cs.Lib/Properties/: Resources.Designer.cs  Resources.resx
DataAccess/: DataAccess.sln
DataAccess/North_DbFirst/: Form1.Designer.cs  Form1.cs  KategoriForm.Designer.cs  KategoriForm.cs  North_DbFirst.csproj  ProductNameTotalViewModel.cs  Program.cs  SiparisForm.Designer.cs  SiparisForm.cs  UrunForm.Designer.cs  UrunForm.cs
Degiskenler/: Program.cs
Kalıtım/: Program.cs
Kalıtımm/: Daire.cs  Dikdörtgen.cs  DikÜcgen.cs  DikÜcgenBase.cs  Form1.Designer.cs  Form1.cs  Kare.cs  Program.cs  Sekil.cs
KararYapilari/: Program.cs
KisiEnvanteri/: Form1.Designer.cs  Form1.cs  Kisi.cs  KisiContext.cs
MyCoin/: Form1.Designer.cs  Form1.cs
MyCoin/Models/: BinanceReq224HTick.cs  BinanceReqExchangeBody.cs  Filter.cs  Ratelimit.cs  Symbol.cs
MyCoin/Services/: ExchangeInfoServices.cs  HttpRequestExceptionMessage.cs  IBinanceReq.cs  SymbolTickerService.cs
MyCoin/utils/: BinanceHelper.cs
Notificator/: Form1.Designer.cs
PaymentMethod/: Form1.Designer.cs  Form1.cs
PaymentMethod.Models/Payment/: ClassDiagram1.cd
RandomNesnesi/: Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs
adamAsmaca/: Program.cs
adresDefteri/: Form1.Designer.cs  Form1.cs  Kişi.cs  Program.cs  adresDefteri.csproj
adresDefteri.Models/: adresDefteri.Models.vbproj
adresDefteri.Modelss/: Ders.cs
argsÖrnek/: Program.cs
baklavaŞekil/: Program.cs
bomOyunuHocanınÇözümü/: Program.cs
diziSekiller/: Program.cs
diziler/: Program.cs
diziler_ödev/: Program.cs
ilkForm/: Form1.Designer.cs  Form1.cs  Program.cs
methodKullanım2/: Program.cs
methotlar/: Program.cs
sayiTahminOyunu/: Program.cs
zarOyunu/: Program.cs
ögrenciKayit/: Form1.Designer.cs  Form1.cs  Program.cs  Ögrenci.cs  ögrenciKayit.csproj
ögrenciKayit.Lib/: Sınıf.cs
İnputİslemleri/: Program.cs
İnputİşlemleri/: Program.cs
ŞekilÇizme/: Program.cs
(+31 files in other folders)
